{
  "name": "@openclaw/linkedin",
  "version": "2026.2.6-3",
  "description": "OpenClaw LinkedIn channel plugin",
  "type": "module",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
